BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/30/2023  11:41:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\test.obj, .\Objects\Thu_Vien_LCD.obj TO .\Objects\code PRIN
>> T (.\Listings\code.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\test.obj (TEST)
  .\Objects\Thu_Vien_LCD.obj (THU_VIEN_LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\code (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?TEST
            DATA    0016H     0003H     UNIT         _DATA_GROUP_
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00D9H     UNIT         ?PR?_LCD_PUTNUMBER?THU_VIEN_LCD
            CODE    00DCH     00B6H     UNIT         ?C?LIB_CODE
            CODE    0192H     0090H     UNIT         ?PR?SETGIOIHAN?TEST
            CODE    0222H     008FH     UNIT         ?PR?SETSOLUONG?TEST
            CODE    02B1H     008CH     UNIT         ?C_C51STARTUP
            CODE    033DH     0086H     UNIT         ?PR?QUET_PHIM?TEST
            CODE    03C3H     006EH     UNIT         ?PR?MAIN?TEST
            CODE    0431H     0052H     UNIT         ?PR?SET?TEST
            CODE    0483H     004FH     UNIT         ?CO?TEST
            CODE    04D2H     0045H     UNIT         ?PR?LCD_INIT?THU_VIEN_LCD
            CODE    0517H     003EH     UNIT         ?PR?HIENTHI?TEST
            CODE    0555H     0034H     UNIT         ?PR?CAMBIENTANG?TEST
            CODE    0589H     002AH     UNIT         ?PR?_DELAY?TEST
            CODE    05B3H     0024H     UNIT         ?PR?_LCD_PUTCHAR?THU_VIEN_LCD
            CODE    05D7H     0023H     UNIT         ?PR?_LCD_PUTS?THU_VIEN_LCD
            CODE    05FAH     0020H     UNIT         ?PR?_DELAY_MS?THU_VIEN_LCD
            CODE    061AH     0020H     UNIT         ?PR?_LCD_GOTOXY?THU_VIEN_LCD
            CODE    063AH     001EH     UNIT         ?PR?CAMBIENGIAM?TEST
            CODE    0658H     001DH     UNIT         ?C_INITSEG
            CODE    0675H     001CH     UNIT         ?PR?_LCD_SEND4BIT?THU_VIEN_LCD
            CODE    0691H     0013H     UNIT         ?PR?LCD_ENABLE?THU_VIEN_LCD
            CODE    06A4H     0012H     UNIT         ?PR?_DELAY_US?THU_VIEN_LCD
            CODE    06B6H     0012H     UNIT         ?PR?_LCD_SENDCOMMAND?THU_VIEN_LCD
            CODE    06C8H     000CH     UNIT         ?PR?LCD_CLEAR?THU_VIEN_LCD
            CODE    06D4H     000BH     UNIT         ?PR?RESET?TEST
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2023  11:41:33  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\code (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?TEST
  +--> ?C_INITSEG

?PR?MAIN?TEST                             -----    -----
  +--> ?PR?LCD_INIT?THU_VIEN_LCD
  +--> ?PR?LCD_CLEAR?THU_VIEN_LCD
  +--> ?PR?_LCD_GOTOXY?THU_VIEN_LCD
  +--> ?CO?TEST
  +--> ?PR?_LCD_PUTS?THU_VIEN_LCD
  +--> ?PR?_DELAY?TEST
  +--> ?PR?CAMBIENTANG?TEST
  +--> ?PR?CAMBIENGIAM?TEST
  +--> ?PR?QUET_PHIM?TEST
  +--> ?PR?RESET?TEST
  +--> ?PR?HIENTHI?TEST
  +--> ?PR?SET?TEST

?PR?LCD_INIT?THU_VIEN_LCD                 -----    -----
  +--> ?PR?_LCD_SEND4BIT?THU_VIEN_LCD
  +--> ?PR?_DELAY_MS?THU_VIEN_LCD
  +--> ?PR?LCD_ENABLE?THU_VIEN_LCD
  +--> ?PR?_DELAY_US?THU_VIEN_LCD
  +--> ?PR?_LCD_SENDCOMMAND?THU_VIEN_LCD

?PR?LCD_ENABLE?THU_VIEN_LCD               -----    -----
  +--> ?PR?_LCD_SEND4BIT?THU_VIEN_LCD
  +--> ?PR?_DELAY_US?THU_VIEN_LCD

?PR?_LCD_SENDCOMMAND?THU_VIEN_LCD         -----    -----
  +--> ?PR?LCD_ENABLE?THU_VIEN_LCD
  +--> ?PR?_LCD_SEND4BIT?THU_VIEN_LCD

?PR?LCD_CLEAR?THU_VIEN_LCD                -----    -----
  +--> ?PR?_LCD_SENDCOMMAND?THU_VIEN_LCD
  +--> ?PR?_DELAY_US?THU_VIEN_LCD

?PR?_LCD_GOTOXY?THU_VIEN_LCD              -----    -----
  +--> ?PR?_DELAY_US?THU_VIEN_LCD
  +--> ?PR?_LCD_SENDCOMMAND?THU_VIEN_LCD

?PR?_LCD_PUTS?THU_VIEN_LCD                0016H    0003H
  +--> ?PR?_LCD_PUTCHAR?THU_VIEN_LCD

?PR?_LCD_PUTCHAR?THU_VIEN_LCD             -----    -----
  +--> ?PR?_LCD_SENDCOMMAND?THU_VIEN_LCD

?PR?CAMBIENTANG?TEST                      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2023  11:41:33  PAGE 3


  +--> ?PR?HIENTHI?TEST

?PR?HIENTHI?TEST                          -----    -----
  +--> ?PR?LCD_CLEAR?THU_VIEN_LCD
  +--> ?PR?_LCD_GOTOXY?THU_VIEN_LCD
  +--> ?CO?TEST
  +--> ?PR?_LCD_PUTS?THU_VIEN_LCD
  +--> ?PR?_LCD_PUTNUMBER?THU_VIEN_LCD
  +--> ?PR?_DELAY?TEST

?PR?_LCD_PUTNUMBER?THU_VIEN_LCD           0016H    0002H
  +--> ?PR?_LCD_PUTCHAR?THU_VIEN_LCD

?PR?CAMBIENGIAM?TEST                      -----    -----
  +--> ?PR?HIENTHI?TEST

?PR?QUET_PHIM?TEST                        -----    -----
  +--> ?PR?_DELAY?TEST

?PR?SET?TEST                              -----    -----
  +--> ?PR?LCD_CLEAR?THU_VIEN_LCD
  +--> ?PR?_LCD_GOTOXY?THU_VIEN_LCD
  +--> ?CO?TEST
  +--> ?PR?_LCD_PUTS?THU_VIEN_LCD
  +--> ?PR?_DELAY?TEST
  +--> ?PR?SETSOLUONG?TEST
  +--> ?PR?SETGIOIHAN?TEST

?PR?SETSOLUONG?TEST                       -----    -----
  +--> ?PR?_LCD_GOTOXY?THU_VIEN_LCD
  +--> ?CO?TEST
  +--> ?PR?_LCD_PUTS?THU_VIEN_LCD
  +--> ?PR?_DELAY?TEST
  +--> ?PR?QUET_PHIM?TEST
  +--> ?PR?_LCD_PUTNUMBER?THU_VIEN_LCD

?PR?SETGIOIHAN?TEST                       -----    -----
  +--> ?PR?_LCD_GOTOXY?THU_VIEN_LCD
  +--> ?CO?TEST
  +--> ?PR?_LCD_PUTS?THU_VIEN_LCD
  +--> ?PR?_DELAY?TEST
  +--> ?PR?QUET_PHIM?TEST
  +--> ?PR?_LCD_PUTNUMBER?THU_VIEN_LCD



SYMBOL TABLE OF MODULE:  .\Objects\code (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02B1H         SEGMENT       ?C_C51STARTUP
  I:0019H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2023  11:41:33  PAGE 4


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02B4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02B1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02B1H         LINE#         133
  C:02B3H         LINE#         134
  C:02B4H         LINE#         135
  C:02B5H         LINE#         136
  C:02B7H         LINE#         185
  C:02BAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06D4H         PUBLIC        Reset
  D:0008H         PUBLIC        Count
  B:0090H.0       PUBLIC        P1_0
  C:033DH         PUBLIC        Quet_Phim
  C:058DH         PUBLIC        _delay
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  D:000AH         PUBLIC        Input
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  C:063AH         PUBLIC        CamBienGiam
  B:00A0H.2       PUBLIC        P2_2
  D:000CH         PUBLIC        preSoLuong
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  D:000EH         PUBLIC        flag
  C:0555H         PUBLIC        CamBienTang
  D:0010H         PUBLIC        GioiHan
  C:03C3H         PUBLIC        main
  C:0517H         PUBLIC        HienThi
  C:0431H         PUBLIC        Set
  D:0012H         PUBLIC        SoLuong
  C:0192H         PUBLIC        SetGioiHan
  D:0014H         PUBLIC        preGioiHan
  C:0222H         PUBLIC        SetSoLuong
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2023  11:41:33  PAGE 5


  C:0589H         SYMBOL        L?0085
  -------         PROC          L?0084
  -------         ENDPROC       L?0084
  C:0589H         SYMBOL        L?0085
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:058DH         LINE#         17
  C:058DH         LINE#         18
  C:058DH         LINE#         20
  C:059DH         LINE#         21
  C:05B2H         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          QUET_PHIM
  -------         DO            
  D:0082H         SYMBOL        InputPhim
  -------         ENDDO         
  C:033DH         LINE#         25
  C:033DH         LINE#         26
  C:033DH         LINE#         27
  C:0340H         LINE#         28
  C:0342H         LINE#         29
  C:0345H         LINE#         30
  C:0345H         LINE#         31
  C:0348H         LINE#         32
  C:034BH         LINE#         33
  C:034BH         LINE#         34
  C:034EH         LINE#         35
  C:034EH         LINE#         36
  C:0351H         LINE#         37
  C:0354H         LINE#         38
  C:0354H         LINE#         39
  C:0357H         LINE#         40
  C:0357H         LINE#         41
  C:035AH         LINE#         42
  C:035DH         LINE#         43
  C:035DH         LINE#         44
  C:035FH         LINE#         46
  C:0361H         LINE#         47
  C:0364H         LINE#         48
  C:0364H         LINE#         49
  C:0367H         LINE#         50
  C:036AH         LINE#         51
  C:036AH         LINE#         52
  C:036DH         LINE#         53
  C:036DH         LINE#         54
  C:0370H         LINE#         55
  C:0373H         LINE#         56
  C:0373H         LINE#         57
  C:0376H         LINE#         58
  C:0376H         LINE#         59
  C:0379H         LINE#         60
  C:037CH         LINE#         61
  C:037CH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2023  11:41:33  PAGE 6


  C:037EH         LINE#         64
  C:0380H         LINE#         65
  C:0383H         LINE#         66
  C:0383H         LINE#         67
  C:0386H         LINE#         68
  C:0389H         LINE#         69
  C:0389H         LINE#         70
  C:038CH         LINE#         71
  C:038CH         LINE#         72
  C:038FH         LINE#         73
  C:0392H         LINE#         74
  C:0392H         LINE#         75
  C:0395H         LINE#         76
  C:0395H         LINE#         77
  C:0398H         LINE#         78
  C:039BH         LINE#         79
  C:039BH         LINE#         80
  C:039DH         LINE#         82
  C:039FH         LINE#         83
  C:03A2H         LINE#         84
  C:03A2H         LINE#         85
  C:03A5H         LINE#         86
  C:03A8H         LINE#         87
  C:03A8H         LINE#         88
  C:03ABH         LINE#         89
  C:03ABH         LINE#         90
  C:03B0H         LINE#         91
  C:03B3H         LINE#         92
  C:03B3H         LINE#         93
  C:03B6H         LINE#         94
  C:03B6H         LINE#         95
  C:03B9H         LINE#         96
  C:03BCH         LINE#         97
  C:03BCH         LINE#         98
  C:03BEH         LINE#         99
  C:03C2H         LINE#         100
  -------         ENDPROC       QUET_PHIM
  -------         PROC          SETSOLUONG
  C:0222H         LINE#         101
  C:0222H         LINE#         102
  C:0222H         LINE#         103
  C:0228H         LINE#         104
  C:022EH         LINE#         105
  C:0233H         LINE#         106
  C:023CH         LINE#         107
  C:023FH         LINE#         108
  C:0244H         LINE#         109
  C:0251H         LINE#         110
  C:0251H         LINE#         111
  C:0258H         LINE#         112
  C:0266H         LINE#         113
  C:0266H         LINE#         114
  C:026CH         LINE#         115
  C:026DH         LINE#         116
  C:026DH         LINE#         117
  C:0275H         LINE#         118
  C:0275H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2023  11:41:33  PAGE 7


  C:0287H         LINE#         120
  C:0287H         LINE#         121
  C:029CH         LINE#         122
  C:02A3H         LINE#         123
  C:02ABH         LINE#         124
  C:02AEH         LINE#         125
  C:02B0H         LINE#         126
  -------         ENDPROC       SETSOLUONG
  -------         PROC          SETGIOIHAN
  C:0192H         LINE#         127
  C:0192H         LINE#         128
  C:0192H         LINE#         129
  C:0199H         LINE#         130
  C:019FH         LINE#         131
  C:01A4H         LINE#         132
  C:01ADH         LINE#         133
  C:01B0H         LINE#         134
  C:01B5H         LINE#         135
  C:01C2H         LINE#         136
  C:01C2H         LINE#         137
  C:01C9H         LINE#         138
  C:01D7H         LINE#         139
  C:01D7H         LINE#         140
  C:01DDH         LINE#         141
  C:01DEH         LINE#         142
  C:01DEH         LINE#         143
  C:01E6H         LINE#         144
  C:01E6H         LINE#         145
  C:01F8H         LINE#         146
  C:01F8H         LINE#         147
  C:020DH         LINE#         148
  C:0214H         LINE#         149
  C:021CH         LINE#         150
  C:021FH         LINE#         151
  C:0221H         LINE#         152
  -------         ENDPROC       SETGIOIHAN
  -------         PROC          SET
  C:0431H         LINE#         154
  C:0431H         LINE#         155
  C:0431H         LINE#         156
  C:0431H         LINE#         157
  C:0431H         LINE#         158
  C:0433H         LINE#         159
  C:0444H         LINE#         160
  C:0444H         LINE#         161
  C:0447H         LINE#         162
  C:044EH         LINE#         163
  C:0457H         LINE#         164
  C:045EH         LINE#         165
  C:0461H         LINE#         166
  C:0464H         LINE#         167
  C:0467H         LINE#         168
  C:0469H         LINE#         169
  C:046CH         LINE#         170
  C:0473H         LINE#         171
  C:047CH         LINE#         172
  -------         ENDPROC       SET
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2023  11:41:33  PAGE 8


  -------         PROC          RESET
  C:06D4H         LINE#         174
  C:06D4H         LINE#         175
  C:06D4H         LINE#         176
  C:06D9H         LINE#         177
  C:06DEH         LINE#         178
  -------         ENDPROC       RESET
  -------         PROC          HIENTHI
  C:0517H         LINE#         179
  C:0517H         LINE#         180
  C:0517H         LINE#         181
  C:051AH         LINE#         182
  C:0520H         LINE#         183
  C:0529H         LINE#         184
  C:0530H         LINE#         185
  C:0537H         LINE#         186
  C:0540H         LINE#         187
  C:054EH         LINE#         188
  -------         ENDPROC       HIENTHI
  -------         PROC          CAMBIENTANG
  C:0555H         LINE#         190
  C:0555H         LINE#         191
  C:0555H         LINE#         192
  C:0555H         LINE#         193
  C:0555H         LINE#         194
  C:0558H         LINE#         195
  C:0558H         LINE#         196
  C:055BH         LINE#         197
  C:056CH         LINE#         198
  C:0574H         LINE#         199
  C:0585H         LINE#         200
  C:0588H         LINE#         201
  C:0588H         LINE#         202
  C:0588H         LINE#         203
  C:0588H         LINE#         204
  -------         ENDPROC       CAMBIENTANG
  -------         PROC          CAMBIENGIAM
  C:063AH         LINE#         206
  C:063AH         LINE#         207
  C:063AH         LINE#         208
  C:063AH         LINE#         209
  C:063AH         LINE#         210
  C:063DH         LINE#         211
  C:063DH         LINE#         212
  C:0640H         LINE#         213
  C:064DH         LINE#         214
  C:0655H         LINE#         215
  -------         ENDPROC       CAMBIENGIAM
  -------         PROC          MAIN
  C:03C3H         LINE#         221
  C:03C3H         LINE#         222
  C:03C3H         LINE#         223
  C:03C5H         LINE#         224
  C:03C8H         LINE#         225
  C:03CAH         LINE#         226
  C:03CAH         LINE#         227
  C:03CAH         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2023  11:41:33  PAGE 9


  C:03CDH         LINE#         229
  C:03CDH         LINE#         230
  C:03D7H         LINE#         231
  C:03D7H         LINE#         232
  C:03D9H         LINE#         233
  C:03DCH         LINE#         234
  C:03E3H         LINE#         235
  C:03ECH         LINE#         236
  C:03F3H         LINE#         237
  C:03F5H         LINE#         238
  C:03F5H         LINE#         239
  C:03F7H         LINE#         240
  C:03F7H         LINE#         241
  C:03FAH         LINE#         242
  C:03FDH         LINE#         243
  C:03FFH         LINE#         244
  C:03FFH         LINE#         245
  C:0402H         LINE#         246
  C:0402H         LINE#         247
  C:0405H         LINE#         248
  C:0408H         LINE#         249
  C:040AH         LINE#         250
  C:040AH         LINE#         251
  C:0411H         LINE#         252
  C:0419H         LINE#         253
  C:0419H         LINE#         254
  C:041CH         LINE#         255
  C:041FH         LINE#         256
  C:0421H         LINE#         257
  C:0429H         LINE#         258
  C:0429H         LINE#         259
  C:042CH         LINE#         260
  C:042FH         LINE#         261
  C:042FH         LINE#         262
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEST

  -------         MODULE        THU_VIEN_LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0694H         PUBLIC        LCD_Enable
  C:06B6H         PUBLIC        _LCD_SendCommand
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  C:0675H         PUBLIC        _LCD_Send4Bit
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  C:06C8H         PUBLIC        LCD_Clear
  C:061AH         PUBLIC        _LCD_Gotoxy
  C:04D2H         PUBLIC        LCD_Init
  C:05FAH         PUBLIC        _delay_ms
  C:06A4H         PUBLIC        _delay_us
  C:0003H         PUBLIC        _LCD_PutNumber
  C:05D7H         PUBLIC        _LCD_Puts
  C:05CFH         PUBLIC        _LCD_PutChar
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2023  11:41:33  PAGE 10


  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:06A4H         LINE#         12
  C:06A4H         LINE#         14
  C:06B5H         LINE#         15
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:05FAH         LINE#         16
  C:05FAH         LINE#         18
  C:0604H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          LCD_ENABLE
  C:0694H         LINE#         20
  C:0694H         LINE#         21
  C:0696H         LINE#         22
  C:069DH         LINE#         23
  C:069FH         LINE#         24
  -------         ENDPROC       LCD_ENABLE
  -------         PROC          _LCD_SEND4BIT
  D:0007H         SYMBOL        Data
  C:0675H         LINE#         26
  C:0675H         LINE#         27
  C:0679H         LINE#         28
  C:067FH         LINE#         29
  C:0687H         LINE#         30
  C:0690H         LINE#         31
  -------         ENDPROC       _LCD_SEND4BIT
  -------         PROC          _LCD_SENDCOMMAND
  D:0003H         SYMBOL        command
  C:06B6H         LINE#         32
  C:06B8H         LINE#         33
  C:06BDH         LINE#         34
  C:06C0H         LINE#         35
  C:06C5H         LINE#         36
  -------         ENDPROC       _LCD_SENDCOMMAND
  -------         PROC          LCD_CLEAR
  C:06C8H         LINE#         38
  C:06C8H         LINE#         39
  C:06CDH         LINE#         40
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_INIT
  C:04D2H         LINE#         42
  C:04D2H         LINE#         43
  C:04D7H         LINE#         44
  C:04DEH         LINE#         45
  C:04E0H         LINE#         46
  C:04E2H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2023  11:41:33  PAGE 11


  C:04E4H         LINE#         48
  C:04E7H         LINE#         49
  C:04EEH         LINE#         50
  C:04F1H         LINE#         51
  C:04F8H         LINE#         52
  C:04FBH         LINE#         53
  C:0500H         LINE#         54
  C:0503H         LINE#         55
  C:0508H         LINE#         56
  C:050DH         LINE#         57
  C:0512H         LINE#         58
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_GOTOXY
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0002H         SYMBOL        address
  -------         ENDDO         
  C:061AH         LINE#         60
  C:061AH         LINE#         62
  C:0623H         LINE#         63
  C:0627H         LINE#         64
  C:062EH         LINE#         65
  C:0633H         LINE#         66
  -------         ENDPROC       _LCD_GOTOXY
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _LCD_PUTCHAR
  D:0007H         SYMBOL        Data
  C:05CFH         LINE#         68
  C:05CFH         LINE#         69
  C:05D1H         LINE#         70
  C:05D4H         LINE#         71
  C:05D6H         LINE#         72
  -------         ENDPROC       _LCD_PUTCHAR
  -------         PROC          _LCD_PUTS
  D:0016H         SYMBOL        s
  C:05D7H         LINE#         73
  C:05DDH         LINE#         74
  C:05E9H         LINE#         75
  C:05ECH         LINE#         76
  C:05F7H         LINE#         77
  C:05F9H         LINE#         78
  -------         ENDPROC       _LCD_PUTS
  -------         PROC          _LCD_PUTNUMBER
  D:0016H         SYMBOL        number
  C:0003H         LINE#         79
  C:0007H         LINE#         80
  C:0007H         LINE#         81
  C:0014H         LINE#         82
  C:0014H         LINE#         83
  C:0015H         LINE#         84
  C:0018H         LINE#         85
  C:0031H         LINE#         86
  C:0031H         LINE#         87
  C:0043H         LINE#         88
  C:004FH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2023  11:41:33  PAGE 12


  C:0052H         LINE#         90
  C:006BH         LINE#         91
  C:006BH         LINE#         92
  C:0077H         LINE#         93
  C:007AH         LINE#         94
  C:0086H         LINE#         95
  C:0088H         LINE#         96
  C:00A1H         LINE#         97
  C:00A1H         LINE#         98
  C:00B3H         LINE#         99
  C:00C6H         LINE#         100
  C:00C9H         LINE#         101
  C:00DBH         LINE#         102
  C:00DBH         LINE#         104
  -------         ENDPROC       _LCD_PUTNUMBER
  -------         ENDMOD        THU_VIEN_LCD

  -------         MODULE        ?C?CLDPTR
  C:00DCH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:00F5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0107H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:013DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=26.0 xdata=0 code=1759
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
